id="plugin.program.bizzlewizard"
version="2.0.7"
zip="url.to.wizard"

name="British Build"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="17.6"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview="https://"
adult="no"
info="url.to.info"
description="A British themed build."

name="Example Build 2"
version="1.0"
url="url.to.build"
minor="http://"
gui="url.to.guisettings"
kodi="18.0"
theme="url.to.themes"
icon="http://"
fanart="http://"
preview=""
adult="no"
info="url.to.info"
description="A short description of the build."